# 1.19-tutorial

./: README.md  build.gradle  changelog.txt
src/main/java/io.github.realyusufismail/: MainItemGroup.java  TutorialMod.java
src/main/java/io/github/realyusufismail/blocks/: GeneralBlock.java
src/main/java/io/github/realyusufismail/core/init/: BlockInit.java  ItemInit.java
